name: Deploy to Local

on:
  push:
    branches:
      - main  # Trigger on push to the main branch

jobs:
  deploy_to_local:
    runs-on: ubuntu-latest  # Or any other environment you need, like macOS or Windows
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set up SSH key
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}  # Store your SSH private key in GitHub secrets

      - name: Check SSH connection
        run: |
          echo "Checking SSH connection"
          ssh -v dgx@192.168.1.58 "echo 'SSH connection successful'"

      - name: Pull latest changes and run cleanup
        run: |
          echo "Pulling latest changes"
          ssh -v -o StrictHostKeyChecking=no -o BatchMode=yes dgx@192.168.1.58 "cd /home/dgx/dgx_irkg_be && git pull origin main && ./cleanup_uvicorn.sh"

    environment:
      name: development  # This can be used to define environment-specific variables or settings